<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="ak.css">
<style>
.button{
    background-color: aqua;
    width:350px;
    border:0cap;
    height:30px;
} 
.button:hover{
   background-color: blueviolet;
}
.name{
    width: 146px;
    padding: 4px;
    
}
.la-name{
    width: 146px;
    padding: 4px;
}
.Gmail{
    width: 315px;
    padding: 5px;
}
.mobile1{
    width:318px;
    padding: 5px;
}
.password{
    width: 320px;
    padding: 5px;
}
.co-password{
    width:320px;
    padding: 5px;
}
.State1{
    width: 300px;
    padding:5px;
}
</style>
</head>
<body>
    
    <div class="container">
        <h1>Registation Form</h1
            <div class="form-container">
                <form>


    <div class="input-name">
            <i class="fa fa-user"></i>
<input type="text" placeholder="Fist Name" class="name">
<span>
    <i class="fa fa-user"></i>
    <input type="text" placeholder="Last Name" class="la-name">
</span>
    </div><br>

    <div class="input-name">
        <i class="fa fa-envelope"></i>
<input type="text" placeholder="Your Emai" >
</div><br>

    <div class="mobile">
        <i class="fa fa-phone"></i>
    <input type="tel" placeholder="96216-25201" class="mobile1" pattern="[1-9]{5}-[1-9]{5}">
    </div><br>


<div class="input-name">
    <i class="fa fa-lock"></i>
<input type="password" placeholder="Password" class="password">
</div><br>
<div class="'input-name">
        <i class="fa fa-lock"></i>
<input type="password" placeholder="Conferm Password" class="co-password">
</div><br>

<div class="'input-name">
<input type="radio" class="radio-button" name="12">
<label>Male</label>

<input type="radio" class="radio-button" name="12">
<label>Female</label>

<input type="radio" class="radio-button" name="12">
<label>Other</label>
</div><br>

<div class="input-name">
    <label>State:</label>
<select class="State1">
    <option>select a State</option>
    <option>Jharkhand</option>
    <option>Uttar Pardesh</option>
    <option>Bihar</option>
    <option>Madhay Pardesh</option>
    <option>Gujrat</option>
    <option>Maharast</option>
</select>

</div><br>

<div class="input-name">
    <input type="checkbox" class="check-button">
    <label>I accept the term and conditions</label>
</div><br>

<div class="input-name">
    <a href="projecta.html"><input type="submit" class="button" value="Register"></a>
</div>
<a href="projecta.html">Back page</a>
</form>
            </div>
            
    </div>
    
</body>
</html>